[tox]
envlist =
    check,
    py27,py34,py35,pypy,noclang

[testenv]
deps =
    ply
    pytest
setenv =
    noclang: PROPHY_NOCLANG=1
commands =
    py.test -x {posargs}

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    check-manifest
commands =
    check-manifest
    python setup.py check --strict --metadata --restructuredtext
