[tox]
envlist =
    check,
    py27,py34,py35,pypy,noclang,
    coverage

[testenv]
deps =
    ply
    pytest
setenv =
    noclang: PROPHY_NOCLANG=1
commands =
    py.test -x {posargs}

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    check-manifest
commands =
    check-manifest
    python setup.py check --strict --metadata --restructuredtext
    flake8 prophy prophyc setup.py

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
changedir=.
whitelist_externals =
    sh
deps =
    pytest
    coverage
    coveralls
commands=
    coverage run --source=prophy,prophyc --omit="prophy/tests/*,prophyc/tests/*,prophyc/parsers/clang/*" -m pytest prophy prophyc
    coverage report -m
    sh -c 'if [ $COVERALLS_REPO_TOKEN ]; then coveralls; fi'
